{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "baseUrl": "./",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      { "transform": "ts-auto-mock/transformer", "cacheBetweenTests": false }
    ],
  },
  "exclude": [
    "node_modules",
    "docs",
    "build",
    "dist",
    "out",
    "tests",
    "next.config.js"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "watchOptions": {
    "fallbackPolling": "dynamicPriority",
    "watchDirectory": "useFsEvents",
    "watchFile": "useFsEvents"
  }
}
